taskKey="com.javarush.task.task32.task3209.big22"\n\nHTML Editor (22)

Реализуем в контроллере метод для сохранения файла под новым именем saveDocumentAs().
Реализация должна:
22.1.	Переключать представление на html вкладку.
22.2.	Создавать новый объект для выбора файла JFileChooser.
22.3.	Устанавливать ему в качестве фильтра объект HTMLFileFilter.
22.4.	Показывать диалоговое окно "Save File" для выбора файла.
22.5.	Если пользователь подтвердит выбор файла:
22.5.1.	Сохранять выбранный файл в поле currentFile.
22.5.2.	Устанавливать имя файла в качестве заголовка окна представления.
22.5.3.	Создавать FileWriter на базе currentFile.
22.5.4.	Переписывать данные из документа document в объекта FileWriter-а аналогично тому,
как мы это делали в методе getPlainText().
22.6.	Метод не должен кидать исключения.
Проверь работу пункта меню Сохранить как...


Требования:
1.	Метод saveDocumentAs() в контроллере должен переключать представление на html вкладку.
2.	Метод saveDocumentAs() в контроллере должен создавать новый объект для выбора файла JFileChooser.
3.	Метод saveDocumentAs() в контроллере должен устанавливать объекту класса JFileChooser в качестве фильтра объект HTMLFileFilter.
4.	Метод saveDocumentAs() в контроллере должен, используя метод showSaveDialog() у JFileChooser показывать диалоговое окно &quot;Save File&quot; для выбора файла.
5.	Метод saveDocumentAs() в контроллере должен сохранять выбранный файл в поле currentFile, если пользователь подтвердит выбор файла.
6.	Метод saveDocumentAs() в контроллере должен устанавливать имя файла в качестве заголовка окна представления, если пользователь подтвердит выбор файла.
7.	Метод saveDocumentAs() в контроллере должен создавать FileWriter на базе currentFile, если пользователь подтвердит выбор файла.
8.	Метод saveDocumentAs() в контроллере должен используя HTMLEditorKit переписывать данные из документа document в объект FileWriter-а, если пользователь подтвердит выбор файла.
9.	Метод saveDocumentAs() в контроллере не должен кидать исключения, а логировать через ExceptionHandler.


HTML Editor (22)

Реализуем в контроллере метод для сохранения файла под новым именем saveDocumentAs().
Реализация должна:
22.1.	Переключать представление на html вкладку.
22.2.	Создавать новый объект для выбора файла JFileChooser.
22.3.	Устанавливать ему в качестве фильтра объект HTMLFileFilter.
22.4.	Показывать диалоговое окно "Save File" для выбора файла.
22.5.	Если пользователь подтвердит выбор файла:
22.5.1.	Сохранять выбранный файл в поле currentFile.
22.5.2.	Устанавливать имя файла в качестве заголовка окна представления.
22.5.3.	Создавать FileWriter на базе currentFile.
22.5.4.	Переписывать данные из документа document в объекта FileWriter-а аналогично тому,
как мы это делали в методе getPlainText().
22.6.	Метод не должен кидать исключения.
Проверь работу пункта меню Сохранить как...



HTML Editor (22)

Реализуем в контроллере метод для сохранения файла под новым именем saveDocumentAs().
Реализация должна:
22.1.	Переключать представление на html вкладку.
22.2.	Создавать новый объект для выбора файла JFileChooser.
22.3.	Устанавливать ему в качестве фильтра объект HTMLFileFilter.
22.4.	Показывать диалоговое окно "Save File" для выбора файла.
22.5.	Если пользователь подтвердит выбор файла:
22.5.1.	Сохранять выбранный файл в поле currentFile.
22.5.2.	Устанавливать имя файла в качестве заголовка окна представления.
22.5.3.	Создавать FileWriter на базе currentFile.
22.5.4.	Переписывать данные из документа document в объекта FileWriter-а аналогично тому,
как мы это делали в методе getPlainText().
22.6.	Метод не должен кидать исключения.
Проверь работу пункта меню Сохранить как...



HTML Editor (22)

Реализуем в контроллере метод для сохранения файла под новым именем saveDocumentAs().
Реализация должна:
22.1.	Переключать представление на html вкладку.
22.2.	Создавать новый объект для выбора файла JFileChooser.
22.3.	Устанавливать ему в качестве фильтра объект HTMLFileFilter.
22.4.	Показывать диалоговое окно "Save File" для выбора файла.
22.5.	Если пользователь подтвердит выбор файла:
22.5.1.	Сохранять выбранный файл в поле currentFile.
22.5.2.	Устанавливать имя файла в качестве заголовка окна представления.
22.5.3.	Создавать FileWriter на базе currentFile.
22.5.4.	Переписывать данные из документа document в объекта FileWriter-а аналогично тому,
как мы это делали в методе getPlainText().
22.6.	Метод не должен кидать исключения.
Проверь работу пункта меню Сохранить как...



HTML Editor (22)

Реализуем в контроллере метод для сохранения файла под новым именем saveDocumentAs().
Реализация должна:
22.1.	Переключать представление на html вкладку.
22.2.	Создавать новый объект для выбора файла JFileChooser.
22.3.	Устанавливать ему в качестве фильтра объект HTMLFileFilter.
22.4.	Показывать диалоговое окно "Save File" для выбора файла.
22.5.	Если пользователь подтвердит выбор файла:
22.5.1.	Сохранять выбранный файл в поле currentFile.
22.5.2.	Устанавливать имя файла в качестве заголовка окна представления.
22.5.3.	Создавать FileWriter на базе currentFile.
22.5.4.	Переписывать данные из документа document в объекта FileWriter-а аналогично тому,
как мы это делали в методе getPlainText().
22.6.	Метод не должен кидать исключения.
Проверь работу пункта меню Сохранить как...



HTML Editor (22)

Реализуем в контроллере метод для сохранения файла под новым именем saveDocumentAs().
Реализация должна:
22.1.	Переключать представление на html вкладку.
22.2.	Создавать новый объект для выбора файла JFileChooser.
22.3.	Устанавливать ему в качестве фильтра объект HTMLFileFilter.
22.4.	Показывать диалоговое окно "Save File" для выбора файла.
22.5.	Если пользователь подтвердит выбор файла:
22.5.1.	Сохранять выбранный файл в поле currentFile.
22.5.2.	Устанавливать имя файла в качестве заголовка окна представления.
22.5.3.	Создавать FileWriter на базе currentFile.
22.5.4.	Переписывать данные из документа document в объекта FileWriter-а аналогично тому,
как мы это делали в методе getPlainText().
22.6.	Метод не должен кидать исключения.
Проверь работу пункта меню Сохранить как...



