taskKey="com.javarush.task.task32.task3209.big17"\n\nHTML Editor (17)

Добавь метод String getPlainText() в контроллер. Он должен получать текст из документа со
всеми html тегами.
17.1.	Создай объект StringWriter.
17.2.	Перепиши все содержимое из документа document в созданный объект с помощью
метода write класса HTMLEditorKit.
17.3.	Как обычно, метод не должен кидать исключений.


Требования:
1.	Класс Controller должен содержать публичный метод String getPlainText().
2.	В методе getPlainText() должен создаваться объект класса StringWriter.
3.	Метод getPlainText() должен вызывать метод write() у объекта HTMLEditorKit.
4.	Если в методе getPlainText() возникнет исключительная ситуация, то исключение должно логироваться через метод log у класса ExceptionHandler.
5.	Метод getPlainText() должен возвращать текст из документа со всеми html тегами.


HTML Editor (17)

Добавь метод String getPlainText() в контроллер. Он должен получать текст из документа со
всеми html тегами.
17.1.	Создай объект StringWriter.
17.2.	Перепиши все содержимое из документа document в созданный объект с помощью
метода write класса HTMLEditorKit.
17.3.	Как обычно, метод не должен кидать исключений.



HTML Editor (17)

Добавь метод String getPlainText() в контроллер. Он должен получать текст из документа со
всеми html тегами.
17.1.	Создай объект StringWriter.
17.2.	Перепиши все содержимое из документа document в созданный объект с помощью
метода write класса HTMLEditorKit.
17.3.	Как обычно, метод не должен кидать исключений.



HTML Editor (17)

Добавь метод String getPlainText() в контроллер. Он должен получать текст из документа со
всеми html тегами.
17.1.	Создай объект StringWriter.
17.2.	Перепиши все содержимое из документа document в созданный объект с помощью
метода write класса HTMLEditorKit.
17.3.	Как обычно, метод не должен кидать исключений.



HTML Editor (17)

Добавь метод String getPlainText() в контроллер. Он должен получать текст из документа со
всеми html тегами.
17.1.	Создай объект StringWriter.
17.2.	Перепиши все содержимое из документа document в созданный объект с помощью
метода write класса HTMLEditorKit.
17.3.	Как обычно, метод не должен кидать исключений.



HTML Editor (17)

Добавь метод String getPlainText() в контроллер. Он должен получать текст из документа со
всеми html тегами.
17.1.	Создай объект StringWriter.
17.2.	Перепиши все содержимое из документа document в созданный объект с помощью
метода write класса HTMLEditorKit.
17.3.	Как обычно, метод не должен кидать исключений.



